<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="861.0" style="-fx-background-color: #ffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.AjouterCoursController">
    <stylesheets>
        <URL value="@ajoutercours.css" />
    </stylesheets>
   <children>
      <Label layoutX="220.0" layoutY="219.0" prefHeight="21.0" prefWidth="56.0" text="Nom" />
      <Label layoutX="194.0" layoutY="285.0" prefHeight="21.0" prefWidth="95.0" text="Categorie" />
      <Label layoutX="225.0" layoutY="352.0" prefHeight="30.0" prefWidth="56.0" text="Sujet" />
      <Label layoutX="224.0" layoutY="423.0" text="Niveau" />
      <TextField fx:id="ajout_nom_cours" layoutX="295.0" layoutY="214.0" />
      <TextField fx:id="ajout_sujet_cours" layoutX="302.0" layoutY="345.0" />
      <Button fx:id="ajout_enregistrer_cours" layoutX="592.0" layoutY="531.0" mnemonicParsing="false" onAction="#enregistrer_cours" text="Enregistrer" />
      <ComboBox fx:id="ajout_categorie_cours" layoutX="295.0" layoutY="280.0" onAction="#choicecat" prefHeight="31.0" prefWidth="187.0" promptText="Selectionner" />
      <ComboBox fx:id="ajout_niveau_cours" layoutX="309.0" layoutY="418.0" onAction="#choiceniveau" prefHeight="31.0" prefWidth="187.0" promptText="Selectionner" />
      <Button fx:id="ajout_cours_annule1" layoutX="728.0" layoutY="531.0" mnemonicParsing="false" onAction="#ajout_cours_annulee" text="Annuler" />
      <Label fx:id="champ_nom_cours" layoutX="522.0" layoutY="219.0" text="remplir ce champ" />
      <Label fx:id="champ_nom_categorie" layoutX="534.0" layoutY="285.0" text="remplir ce champ" />
      <Label fx:id="champ_sujet_cours" layoutX="534.0" layoutY="350.0" text="remplir ce champ" />
      <Label fx:id="champ_nom_niveau" layoutX="553.0" layoutY="423.0" text="remplir ce champ" />
      <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="651.0" prefWidth="142.0" style="-fx-background-color: #556B2F;" />
      <ImageView fitHeight="107.0" fitWidth="116.0" layoutX="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@307967906_1554365234997361_1384103615953836273_n.png" />
         </image>
      </ImageView>
      <Label layoutX="256.0" layoutY="34.0" prefHeight="40.0" prefWidth="92.0" text="Cours" textFill="#227766">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
