<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.EspaceUserMagasinController">
   <children>
      <Pane prefHeight="754.0" prefWidth="1422.0" style="-fx-background-color: #fff;">
         <children>
            <Pane prefHeight="57.0" prefWidth="1422.0" style="-fx-background-color: #556B2F;">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Search" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="616.0" layoutY="8.0" text="Espace Magasin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchmagasin" layoutX="92.0" layoutY="13.0" prefHeight="31.0" prefWidth="277.0" />
                  <Button fx:id="dx" layoutX="1364.0" layoutY="14.0" mnemonicParsing="false" onAction="#deconnexion" styleClass="sinsc-box" stylesheets="@pidev.css" text="x" textFill="#267aab">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TableView fx:id="tableArticle" layoutX="459.0" layoutY="141.0" prefHeight="551.0" prefWidth="727.0" stylesheets="@pidev.css">
               <columns>
                  <TableColumn fx:id="IdArticle" prefWidth="59.0" text="Id " visible="false" />
                  <TableColumn fx:id="NomArticle" prefWidth="59.0" text="Nom" />
                  <TableColumn fx:id="MarqueArticle" prefWidth="94.0" text="Marque" />
                  <TableColumn fx:id="TypeArticle" prefWidth="68.0" text="Type" />
                  <TableColumn fx:id="DispArticle" prefWidth="106.0" text="Disponibilte" />
                  <TableColumn fx:id="CouleurArticle" prefWidth="76.0" text="Couleur" />
                  <TableColumn fx:id="PrixArticle" prefWidth="52.0" text="Prix" />
                  <TableColumn fx:id="TailleArticle" prefWidth="49.0" text="Taille" />
                  <TableColumn fx:id="DiscripArticcle" prefWidth="89.0" text="Description" />
                  <TableColumn fx:id="FicheArticle" prefWidth="132.0" text="F. Technique" />
               </columns>
            </TableView>
            <TableView fx:id="TabMagasin" layoutX="14.0" layoutY="141.0" prefHeight="551.0" prefWidth="434.0" stylesheets="@pidev.css">
               <columns>
                  <TableColumn fx:id="IdmTab" prefWidth="75.0" text="Id Magasin" visible="false" />
                  <TableColumn fx:id="nommtab" prefWidth="107.20001220703125" text="Nom magasin" />
                  <TableColumn fx:id="AdressMtab" prefWidth="105.60003662109375" text="Adresse " />
                  <TableColumn fx:id="EmailMTab" prefWidth="116.0" text="Email" />
                  <TableColumn fx:id="TelMTab" prefWidth="103.0" text="Telephone" />
               </columns>
            </TableView>
            <Label layoutX="26.0" layoutY="71.0" text="Liste des magasins">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="496.0" layoutY="71.0" text="Articles Disponibles">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <ComboBox fx:id="catList" layoutX="1190.0" layoutY="162.0" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #778899;" styleClass="sinsc-box" stylesheets="@pidev.css" />
            <Button layoutX="1190.0" layoutY="201.0" mnemonicParsing="false" onAction="#search2" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #778899;" styleClass="sinsc-box" stylesheets="@pidev.css" text="Search" />
            <Label layoutX="1188.0" layoutY="141.0" text="List Categorie">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="SearchMagasin" layoutX="1116.0" layoutY="90.0" prefHeight="31.0" prefWidth="286.0" />
            <Button layoutX="1190.0" layoutY="649.0" mnemonicParsing="false" onAction="#getProduct" prefHeight="43.0" prefWidth="221.0" style="-fx-background-color: #778899;" stylesheets="@ramcha.css" text="Product" textFill="WHITE" />
            <Label fx:id="errSel" layoutX="1191.0" layoutY="709.0" prefHeight="21.0" prefWidth="221.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
