<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="607.0" prefWidth="907.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.ModifierServiceController">
    <stylesheets>
        <URL value="@modifierservice.css" />
    </stylesheets>
   <children>
      <Label layoutX="297.0" layoutY="32.0" text="NomService:" />
      <Label layoutX="312.0" layoutY="75.0" text="PrixService:" />
      <Label layoutX="180.0" layoutY="136.0" />
      <Label layoutX="305.0" layoutY="115.0" text="NbreOuvrier :" />
      <Label layoutX="217.0" layoutY="186.0" />
      <Label layoutX="287.0" layoutY="197.0" text="DateFinService :" />
      <Label layoutX="242.0" layoutY="252.0" text="DisponibiliteService : " />
      <Label layoutX="276.0" layoutY="157.0" text="DateDebutService :" />
      <Label layoutX="253.0" layoutY="314.0" text="DescriptionService :" />
      <TextField fx:id="txtNomService" layoutX="437.0" layoutY="27.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="txtPrixServ" layoutX="437.0" layoutY="70.0" prefHeight="31.0" prefWidth="187.0" />
      <ComboBox fx:id="nbrOuvSer" layoutX="437.0" layoutY="110.0" prefHeight="31.0" prefWidth="187.0" promptText="NombreOuvriers" />
      <DatePicker fx:id="dateDebSer" layoutX="433.0" layoutY="152.0" prefHeight="31.0" prefWidth="195.0" />
      <DatePicker fx:id="DateFinSr" layoutX="429.0" layoutY="192.0" prefHeight="31.0" prefWidth="204.0" />
      <TextArea fx:id="DescripSer" layoutX="402.0" layoutY="292.0" prefHeight="84.0" prefWidth="423.0" />
      <Button layoutX="358.0" layoutY="525.0" mnemonicParsing="false" onAction="#EnrgModifier" prefHeight="48.0" prefWidth="119.0" text="Enregistrer" />
      <Button fx:id="annul_mod_ser" layoutX="546.0" layoutY="525.0" mnemonicParsing="false" onAction="#annul_mod_ser2" prefHeight="48.0" prefWidth="126.0" text="Annuler" />
      <ComboBox fx:id="CategBox" layoutX="383.0" layoutY="403.0" prefHeight="31.0" prefWidth="187.0" promptText="Catégories" />
      <Label fx:id="err_nom_ser_modifier" layoutX="653.0" layoutY="27.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label fx:id="err_prix__service_modifier" layoutX="653.0" layoutY="70.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label fx:id="err_nbre_ouvrier_modifier" layoutX="659.0" layoutY="110.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label fx:id="err_datedebut_modifier" layoutX="653.0" layoutY="152.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label fx:id="err_datefin_modifier" layoutX="653.0" layoutY="192.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label fx:id="err_disponibilite_modifier" layoutX="653.0" layoutY="247.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label layoutX="246.0" layoutY="408.0" prefHeight="21.0" prefWidth="119.0" text="CatégorieService :" />
      <Label fx:id="err_categorie_modifier" layoutX="581.0" layoutY="403.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <VBox fx:id="chosenServiceCard" alignment="CENTER" layoutX="-4.0" prefHeight="611.0" prefWidth="245.0" style="-fx-background-color: #556B2F;" styleClass="shadow" stylesheets="@../values/style.css">
         <children>
            <HBox prefHeight="60.0" prefWidth="335.0">
               <children>
                  <Label fx:id="nomappLable" prefHeight="48.0" prefWidth="276.0" text="Ramcha" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="omg" fitHeight="277.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capturelogo.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Separator prefHeight="0.0" prefWidth="118.0" />
                  <Separator prefHeight="0.0" prefWidth="118.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
         </children>
      </VBox>
      <ComboBox fx:id="dispocombo2" layoutX="433.0" layoutY="247.0" prefWidth="150.0" promptText="Disponibilité" />
   </children>
</AnchorPane>
