<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.ModifierReclamationController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="872.0" prefWidth="835.0" style="-fx-background-color: #fff;">
               <children>
                  <Pane prefHeight="104.0" prefWidth="835.0" style="-fx-background-color: #556B2F;">
                     <children>
                        <Label layoutX="147.0" layoutY="20.0" text="Modifier Reclamation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="43.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="113.0" fitWidth="130.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@307967906_1554365234997361_1384103615953836273_n.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="64.0" fitWidth="53.0" layoutX="614.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="userinfo" layoutX="667.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="153.58886831253767" />
                     </children>
                  </Pane>
                  <Label layoutX="189.0" layoutY="305.0" text="Nom">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NomRec" layoutX="266.0" layoutY="303.0" prefHeight="31.0" prefWidth="200.0" />
                  <Label layoutX="494.0" layoutY="305.0" text="Prenom">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prenomRec" layoutX="580.0" layoutY="303.0" prefHeight="31.0" prefWidth="200.0" />
                  <Label layoutX="189.0" layoutY="387.0" text="Email">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="EmailRec" layoutX="266.0" layoutY="385.0" prefHeight="31.0" prefWidth="200.0" />
                  <Label layoutX="502.0" layoutY="383.0" text="Tel">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TelRec" layoutX="580.0" layoutY="385.0" prefHeight="31.0" prefWidth="200.0" />
                  <TextArea fx:id="DescRec" layoutX="202.0" layoutY="506.0" prefHeight="221.0" prefWidth="595.0" />
                  <Label layoutX="202.0" layoutY="453.0" text="Description">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="481.0" layoutY="798.0" mnemonicParsing="false" onAction="#retourReclamation" prefHeight="47.0" prefWidth="227.0" style="-fx-background-color: #778899;" stylesheets="@ramcha.css" text="Retour">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="225.0" layoutY="798.0" mnemonicParsing="false" onAction="#saveREclamation" prefHeight="47.0" prefWidth="227.0" style="-fx-background-color: #778899;" stylesheets="@ramcha.css" text="Enregistrer">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="ServicereclameSel" layoutX="375.0" layoutY="216.0" prefHeight="31.0" prefWidth="334.0" />
                  <Label layoutX="189.0" layoutY="218.0" text="Service a reclamer">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrNom" layoutX="276.0" layoutY="272.0" text="*" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrPrenom" layoutX="582.0" layoutY="274.0" prefHeight="25.0" prefWidth="208.0" text="*" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrEmail" layoutX="276.0" layoutY="358.0" text="*" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrTel" layoutX="582.0" layoutY="358.0" text="*" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrDesc" layoutX="318.0" layoutY="454.0" text="*" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrService" layoutX="385.0" layoutY="193.0" prefHeight="25.0" prefWidth="18.0" text="*" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutY="104.0" prefHeight="770.0" prefWidth="113.0" style="-fx-background-color: #556B2F;" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
