<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="1015.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.ModifierCategorieServiceController">
    <stylesheets>
        <URL value="@modifiercategorieservice.css" />
    </stylesheets>
   <children>
      <Label layoutX="251.0" layoutY="111.0" prefHeight="34.0" prefWidth="171.0" text="NomCategorieService:" />
      <Label layoutX="251.0" layoutY="204.0" prefHeight="34.0" prefWidth="230.0" text="DescriptionCategorieService:" />
      <TextField fx:id="nomcatser" layoutX="422.0" layoutY="113.0" />
      <TextArea fx:id="desccatser" layoutX="445.0" layoutY="183.0" prefHeight="126.0" prefWidth="521.0" />
      <Button fx:id="annul_mod3" layoutX="662.0" layoutY="440.0" mnemonicParsing="false" onAction="#annul_mod_cat_ser" prefHeight="42.0" prefWidth="103.0" text="Annuler" />
      <Button fx:id="enregcat" layoutX="449.0" layoutY="440.0" mnemonicParsing="false" onAction="#enregcatser" prefHeight="42.0" prefWidth="109.0" text="Enregistrer" />
      <Label fx:id="err_nom_cat_service" layoutX="632.0" layoutY="113.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <Label fx:id="err_desc_cat_service" layoutX="590.0" layoutY="318.0" prefHeight="31.0" prefWidth="200.0" text="Veuillez remplir ce champ" textFill="#fc0606" />
      <VBox fx:id="chosenServiceCard" alignment="CENTER" prefHeight="621.0" prefWidth="251.0" style="-fx-background-color: #556B2F;" styleClass="shadow" stylesheets="@../values/style.css">
         <children>
            <HBox prefHeight="60.0" prefWidth="335.0">
               <children>
                  <Label fx:id="nomappLable" prefHeight="48.0" prefWidth="276.0" text="Ramcha" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="omg" fitHeight="277.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capturelogo.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Separator prefHeight="0.0" prefWidth="118.0" />
                  <Separator prefHeight="0.0" prefWidth="118.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
