<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.PrestateurController">
   <children>
      <TableView fx:id="vp" layoutX="14.0" layoutY="103.0" onMouseClicked="#test" prefHeight="378.0" prefWidth="1138.0" stylesheets="@pidev.css">
        <columns>
          <TableColumn fx:id="cp" prefWidth="75.0" text="CIN" />
          <TableColumn fx:id="npp" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="pp" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="dap" prefWidth="75.0" text="DateN" />
            <TableColumn fx:id="ap" prefWidth="75.0" text="Adresse" />
            <TableColumn fx:id="cpp" prefWidth="75.0" text="CodePostal" />
            <TableColumn fx:id="nump" prefWidth="75.0" text="NumTel" />
            <TableColumn fx:id="lp" prefWidth="75.0" text="Login" />
            <TableColumn fx:id="pasp" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="sp" prefWidth="87.0" text="Salaire(DT)" />
            <TableColumn fx:id="pop" prefWidth="63.0" text="Poste" />
            <TableColumn fx:id="dp" prefWidth="75.0" text="Diplome" />
            <TableColumn fx:id="exp" prefWidth="102.0" text="Experience" />
            <TableColumn fx:id="dip" prefWidth="135.0" text="Disponibilite" />
        </columns>
      </TableView>
      <Button fx:id="supp" layoutX="239.0" layoutY="490.0" mnemonicParsing="false" onAction="#supprimerp" prefHeight="45.0" prefWidth="118.0" styleClass="search-box" stylesheets="@pidev.css" text="Supprimer" textFill="#efeff2">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="modifp" layoutX="893.0" layoutY="659.0" mnemonicParsing="false" onAction="#modiferp" prefHeight="45.0" prefWidth="118.0" styleClass="search-box" stylesheets="@pidev.css" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <ImageView fitHeight="57.0" fitWidth="141.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ramcha.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="ssm" layoutX="557.0" layoutY="529.0" styleClass="text-input" stylesheets="@pidev.css" />
      <TextField fx:id="posm" layoutX="789.0" layoutY="529.0" styleClass="text-input" stylesheets="@pidev.css" />
      <Text fill="#140f7c" layoutX="597.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier salaire " wrappingWidth="106.28173828125" />
      <Text fill="#140f7c" layoutX="684.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier disponibilite" />
      <TextField fx:id="dipm" layoutX="557.0" layoutY="595.0" styleClass="text-input" stylesheets="@pidev.css" />
      <TextField fx:id="exm" layoutX="789.0" layoutY="595.0" styleClass="text-input" stylesheets="@pidev.css" />
      <Text fill="#140f7c" layoutX="834.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Poste" />
      <Text fill="#140f7c" layoutX="593.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier diplome" />
      <Text fill="#140f7c" layoutX="814.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier experience " />
      <Text fill="#140f7c" layoutX="473.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESTATEURS">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="cherp" layoutX="991.0" layoutY="64.0" prefHeight="31.0" prefWidth="150.0" promptText="CHERCHER" styleClass="text-input" stylesheets="@pidev.css">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font></TextField>
      <ChoiceBox fx:id="dispo" layoutX="661.0" layoutY="648.0" prefHeight="31.0" prefWidth="187.0" styleClass="text-input" stylesheets="@pidev.css" />
      <HBox layoutX="1163.0" layoutY="-5.0" prefHeight="806.0" prefWidth="141.0" style="-fx-background-color: #556B2F;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="retourp" layoutX="52.0" layoutY="14.0" mnemonicParsing="false" onAction="#retourP" prefHeight="37.0" prefWidth="75.0" styleClass="sinsc-box" stylesheets="@pidev.css" text="x" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
