<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="135.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.SupprimerReclamationController">
   <children>
      <Pane prefHeight="199.0" prefWidth="474.0" style="-fx-background-radius: 20; -fx-background-color: #A9A9A9;" styleClass="-fx-background-radius">
         <children>
            <Button fx:id="aa" layoutX="45.0" layoutY="133.0" mnemonicParsing="false" onAction="#Confirmersupp" prefHeight="31.0" prefWidth="163.0" stylesheets="@ramcha.css" text="Confirmer" textFill="#e8e8e8" />
            <Button layoutX="258.0" layoutY="133.0" mnemonicParsing="false" onAction="#retourSupp" prefHeight="31.0" prefWidth="163.0" stylesheets="@ramcha.css" text="Annuler" textFill="WHITE" />
            <Text fill="#fffefe" layoutX="85.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="Confirmer la suppression ??">
               <font>
                  <Font name="Bodoni MT Condensed" size="39.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
